# MusicStore

./: 5.5BootswacthSitecss.txt  7.3CategoruIndex.txt  7.4CategoryJS.txt  8.3CoverTypeSp.txt  MusicStore.sln
MusicStore/: BeniOku.txt  MusicStore.csproj  Startup.cs  appsettings.json
MusicStore.Utility/: EmailOptions.cs  EmailSender.cs  MusicStore.Utility.csproj  ProjectConstant.cs  SessionExtension.cs  StripeSettings.cs
MusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MusicStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MusicStore/Areas/Admin/Views/User/: Index.cshtml
MusicStore/Areas/Customer/Controllers/: CartController.cs  DefaultController.cs  HomeController.cs
MusicStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MusicStore/Areas/Identity/: IdentityHostingStartup.cs
MusicStore/Areas/Identity/Pages/: Error.cshtml.cs
MusicStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+7 more)
MusicStore/Properties/: launchSettings.json
MusicStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
MusicStore/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+71 files in other folders)
